token literal names:
null
null

token symbolic names:
null
T_BOOLEAN

rule names:
T_BOOLEAN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 14, 6, -1, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 0, 0, 1, 1, 1, 1, 0, 0, 14, 0, 1, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 3, 4, 5, 116, 0, 0, 4, 5, 5, 114, 0, 0, 5, 6, 5, 117, 0, 0, 6, 13, 5, 101, 0, 0, 7, 8, 5, 102, 0, 0, 8, 9, 5, 97, 0, 0, 9, 10, 5, 108, 0, 0, 10, 11, 5, 115, 0, 0, 11, 13, 5, 101, 0, 0, 12, 3, 1, 0, 0, 0, 12, 7, 1, 0, 0, 0, 13, 2, 1, 0, 0, 0, 2, 0, 12, 0]