token literal names:
null
'('
','
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
K_TRUE
K_FALSE
K_MAP
STRING
INT
FLOAT
HEXNUMBER
WS

rule names:
ndf_file
builtin_type
boolean
string
integer
float
pair
vector
map


atn:
[4, 1, 13, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 57, 8, 7, 10, 7, 12, 7, 60, 9, 7, 1, 7, 3, 7, 63, 8, 7, 3, 7, 65, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 74, 8, 8, 10, 8, 12, 8, 77, 9, 8, 1, 8, 3, 8, 80, 8, 8, 3, 8, 82, 8, 8, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 6, 7, 2, 0, 10, 10, 12, 12, 89, 0, 18, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 30, 3, 4, 2, 0, 23, 30, 3, 6, 3, 0, 24, 30, 3, 8, 4, 0, 25, 30, 3, 10, 5, 0, 26, 30, 3, 12, 6, 0, 27, 30, 3, 14, 7, 0, 28, 30, 3, 16, 8, 0, 29, 21, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 35, 1, 0, 0, 0, 31, 32, 10, 1, 0, 0, 32, 34, 3, 2, 1, 2, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 3, 0, 0, 51, 13, 1, 0, 0, 0, 52, 64, 5, 4, 0, 0, 53, 58, 3, 2, 1, 0, 54, 55, 5, 2, 0, 0, 55, 57, 3, 2, 1, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 5, 2, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 81, 5, 4, 0, 0, 70, 75, 3, 12, 6, 0, 71, 72, 5, 2, 0, 0, 72, 74, 3, 12, 6, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 2, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 17, 1, 0, 0, 0, 8, 29, 35, 58, 62, 64, 75, 79, 81]