token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
K_TRUE
K_FALSE
WS
STRING
INT
HEXNUMBER

rule names:
ndf_file
builtin_type
boolean
string
integer


atn:
[4, 1, 6, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 5, 6, 30, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 18, 3, 4, 2, 0, 15, 18, 3, 8, 4, 0, 16, 18, 3, 6, 3, 0, 17, 13, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 23, 1, 0, 0, 0, 19, 20, 10, 1, 0, 0, 20, 22, 3, 2, 1, 2, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 9, 1, 0, 0, 0, 2, 17, 23]